<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.3.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenFTTH.Address.API" Version="1.1.0" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="1.1.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="1.5.2" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="1.4.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="1.6.6" />
    <PackageReference Include="OpenFTTH.RouteNetwork.Business" Version="1.6.6" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.API" Version="1.22.0" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.Business" Version="1.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.Schematic.API\OpenFTTH.Schematic.API.csproj" />
  </ItemGroup>

</Project>
