<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenFTTH.Address.API" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="2.1.1" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="2.3.1" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.Business" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.API" Version="2.12.4" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.Business" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.Schematic.API\OpenFTTH.Schematic.API.csproj" />
  </ItemGroup>

</Project>
