# open-ftth-schematic-service

./: Dockerfile  open-ftth-schematic-service.sln
.circleci/: config.yml
OpenFTTH.Schematic.API/: Class1.cs  OpenFTTH.Schematic.API.csproj
OpenFTTH.Schematic.API/Model/DiagramLayout/: Diagram.cs  DiagramObject.cs  DiagramObjectStyle.cs  IDiagramObject.cs  IdentifiedObjectReference.cs  TextDiagramObject.cs
OpenFTTH.Schematic.API/Queries/: GetDiagram.cs  GetDiagramError.cs  GetDiagramErrorCodes.cs  GetDiagramResult.cs
OpenFTTH.Schematic.Business/: Class1.cs  OpenFTTH.Schematic.Business.csproj
OpenFTTH.Schematic.Business/Diagram/Layout/: Size.cs
OpenFTTH.Schematic.Business/Diagram/Lines/: BlockPort.cs  BlockPortTerminal.cs  BlockSide.cs  LineBlock.cs  TerminalShapeTypeEnum.cs
OpenFTTH.Schematic.Business/DiagramEngine/Layout/: DiagramObjectContainer.cs
OpenFTTH.Schematic.Business/DiagramEngine/Lines/: BlockPort.cs  LineBlock.cs  LineBlockTypeEnum.cs
OpenFTTH.Schematic.Business/Drawing/: GeometryBuilder.cs
OpenFTTH.Schematic.Business/IO/: GeoJsonExporter.cs
OpenFTTH.Schematic.Business/InternalDiagramObjects/Canvas/: RackDiagramElement.cs  TerminalEquipmentDiagramBlock.cs  TerminalEquipmentDiagramBlockElement.cs  TerminalEquipmentStandaloneDiagramElement.cs
OpenFTTH.Schematic.Business/InternalDiagramObjects/Drawing/: GeometryBuilder.cs
OpenFTTH.Schematic.Business/InternalDiagramObjects/IO/: GeoJsonExporter.cs
OpenFTTH.Schematic.Business/InternalDiagramObjects/Layout/: DiagramObjectContainer.cs
OpenFTTH.Schematic.Business/InternalDiagramObjects/Lines/: BezierCurve.cs  BlockPort.cs  BlockPortTerminal.cs  BlockSide.cs  BlockSideEnum.cs  LineBlock.cs  LineBlockConnection.cs  LineBlockPortConnection.cs  LineBlockTerminalConnection.cs  LineBlockTerminalConnections.cs  LineBlockTerminalHalfConnection.cs  LineShapeTypeEnum.cs  TerminalShapeTypeEnum.cs  VerticalAlignmentEnum.cs
OpenFTTH.Schematic.Business/Layout/: DiagramObjectContainer.cs  Panel.cs  StackPanel.cs
OpenFTTH.Schematic.Business/Lines/: BlockPort.cs  BlockPortTerminal.cs  BlockSide.cs  BlockSideEnum.cs  LineBlock.cs  LineBlockTerminalConnection.cs
OpenFTTH.Schematic.Business/NodeSchematic/: DetachedSpanEquipmentBuilder.cs  DetachedSpanEquipmentViewModel.cs  InnerLabelDirectionEnum.cs  SpanStructureExtensions.cs
OpenFTTH.Schematic.Business/QueryHandler/: GetDiagramQueryHandler.cs
OpenFTTH.Schematic.Business/SchematicBuilder/: DetachedSpanEquipmentBuilder.cs  DetachedSpanEquipmentViewModel.cs  InnerLabelDirectionEnum.cs  NodeContainerBuilder.cs  NodeContainerSpanEquipmentOrganizer.cs  NodeContainerViewModel.cs  RackViewModel.cs  RouteNetworkElementDiagramBuilder.cs  RouteNetworkElementRelatedData.cs  SpanEquipmentExtentions.cs  SpanEquipmentViewModel.cs  SpanStructureExtensions.cs  TerminalEquipmentBlockBuilder.cs  TerminalEquipmentViewModel.cs
OpenFTTH.Schematic.Business/SchematicBuilder/NodeContainer/: NodeContainerBlockPortViewModel.cs  NodeContainerBlockPortViewModelKind.cs  NodeContainerBlockTerminalViewModel.cs  NodeContainerBuilder.cs  NodeContainerSpanEquipmentOrganizer.cs  NodeContainerViewModel.cs
OpenFTTH.Schematic.Service/: Dockerfile  OpenFTTH.Schematic.Service.csproj  Program.cs  Startup.cs
OpenFTTH.Schematic.Service/Properties/: launchSettings.json
OpenFTTH.Schematic.Tests/: OpenFTTH.Schematic.Tests.csproj  Startup.cs  TestSetup.cs  UnitTest1.cs
OpenFTTH.Schematic.Tests/LineBloks/: LineBlockBasicTests.cs
OpenFTTH.Schematic.Tests/NodeSchematic/: 1_SetupProjections.cs  2_NodeSchematicTests.cs  3_ConduitConnectivityTests.cs  4_RackTests.cs  5_FiberCableTests.cs  6_ConduitAddressTests.cs  6_CustomerNodeTests.cs  7_CableInOuterConduitTests.cs  ConduitConnectivityTests.cs  NodeSchematicTests.cs
OpenFTTH.Schematic.Tests/QueryLogic/: GetDiagramQueryTests.cs
OpenFTTH.Schematic.Tests/TestData/: TestAddressData.cs  TestConduitSpecifications.cs  TestConduits.cs  TestRouteNetwork.cs  TestSpecifications.cs  TestUtilityNetwork.cs
