<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9babfb14-84c5-4b12-aa24-a692ac7384cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="OpenFTTH.Address.API" Version="2.2.0" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="2.2.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="2.2.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="3.1.1" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="3.1.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.Business" Version="3.1.0" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.API" Version="4.4.0" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.Business" Version="4.4.0" />
  </ItemGroup>

</Project>
