<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9babfb14-84c5-4b12-aa24-a692ac7384cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="NetTopologySuite" Version="2.3.0" />
    <PackageReference Include="OpenFTTH.Address.API" Version="1.1.0" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="1.1.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="1.5.2" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="1.4.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="1.6.3" />
    <PackageReference Include="OpenFTTH.RouteNetwork.Business" Version="1.6.3" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.API" Version="1.16.2" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.Business" Version="1.16.2" />
  </ItemGroup>

</Project>
